<!DOCTYPE html>
<html lang="en">
<head>
	<title>reQwip</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="Tooltipster is a powerful, flexible jQuery plugin enabling you to easily create clean, HTML5 validated tooltips." />
	<meta property="og:title" content="Tooltipster" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="index.html" />
	<meta property="og:image" content="images/social.jpg" />
	<meta property="og:site_name" content="Tooltipster - The jQuery Tooltip Plugin" />
	<meta property="og:description" content="Tooltipster is a powerful, flexible jQuery plugin enabling you to easily create clean, HTML5 validated tooltips." />
	<html itemscope itemtype="http://schema.org/CreativeWork">
	<meta itemprop="name" content="Tooltipster - The jQuery Tooltip Plugin">
	<meta itemprop="description" content="Tooltipster is a powerful, flexible jQuery plugin enabling you to easily create clean, HTML5 validated tooltips.">
	<meta itemprop="image" content="images/social.jpg">
	<link rel="icon" type="image/png" href="images/favicon.png" />
	<link rel="image_src" href="images/social.jpg" / >

	<!--<link rel="stylesheet" type="text/css" href="../foundation/css/foundation.min.css" />-->

	<link rel="stylesheet" type="text/css" href="doc/css/reset.css" />
	<link rel="stylesheet" type="text/css" href="doc/css/prettify.css" />
	<link rel="stylesheet" type="text/css" href="doc/css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
	<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-light.css" />
	<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-noir.css" />
	<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-punk.css" />
	<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />


	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
	<script type="text/javascript" src="doc/js/jquery.jgfeed.js"></script>
	<script type="text/javascript" src="doc/js/prettify.js"></script>
	<script type="text/javascript" src="doc/js/lang-css.js"></script>
	<script type="text/javascript" src="doc/js/scripts.js"></script>
	<script type="text/javascript" src="js/jquery.tooltipster.js"></script>

	<!--[if gte IE 9]>
	  <style type="text/css">
	    .gradient {
	       filter: none;
	    }
	  </style>
	<![endif]-->

</head>
<body>

	<!--background image-->
	<div id="background">
		<a href="http://imgur.com/HBNoGSY"><img src="http://i.imgur.com/HBNoGSY.jpg" title="bwbikes"/></a>

	</div>
	<!--logo-->
	<div id="wrapper">
		<section id="welcome">
			<a href="http://imgur.com/R10XpVa"><img src="http://i.imgur.com/R10XpVa.png" title="reQwip logo" style="width:50%" "height:60%"/></a>
			</br>
			<h3>BUY  |  SELL  | SPORTS GEAR</h3>

<div class="video"><iframe width="640" height="360" src="http://www.youtube.com/embed/Pi53-ax2dSs" frameborder="0" allowfullscreen align="center" margin-top=""></iframe>


<script type="text/javascript">$(".player").flowplayer();</script>


</div>
</section>	
 
<section>
	<div class="LR-sign-up">
	<div class="LR-site-description montserrat" align="center"><font color="black">
	<br>reQwip makes it easy to buy and sell new and used sports gear locally!
	Inventory is listed by individuals and shops.
	Purchases are made with a credit card for security.
	Once you make a purchase, just pick up your item, and you’re good to go!
	<br></br>
	<span class="LR-sign-up-label" align="center"><font color="green" >Share your email to join our beta!</font></span>
<style>
	#submit input {
		padding: 10px;
		margin: 0px;
		display: inline;
		font-size: 2.2em;
	}

	#submit input[type=submit] {
		color: #ffffff;
		border: 2px solid #168B47;

background: #168b47; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzE2OGI0NyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwNjY4MDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top,  #168b47 0%, #066800 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#168b47), color-stop(100%,#066800)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #168b47 0%,#066800 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #168b47 0%,#066800 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #168b47 0%,#066800 100%); /* IE10+ */
background: linear-gradient(to bottom,  #168b47 0%,#066800 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#168b47', endColorstr='#066800',GradientType=0 ); /* IE6-8 */


	}
</style>
<section>
		<form action="http://getsimpleform.com/messages?form_api_token=02881f5addd8f1a14a56517656a70e35" method="post" id="submit">
 		<input type='text' name='test' placeholder="email@example.com" /><input type='submit' value='SUBMIT' />
		</form>
</section>	

		<section id="demos">

			<h2 align="center">About</h2>
				<p>
				reQwip makes it easy to buy and sell new and used sports gear locally! Inventory is listed by individuals and shops. Purchases are made with a credit card for security. Once you make a purchase, just pick up your item and you’re good to go!
			</p>
			<ul>
				<li>
					<span style="background:transparent;border:0"><a href="http://imgur.com/e4FL1OR"style="position:relative"><img src="http://i.imgur.com/e4FL1OR.png" title="cashmoney"style="width:67px;position: absolute;top: -25px;left: -33px;"/></a></span>
					SELL YOUR GEAR FOR CASH!

				</li>
				<li>
					<span style="background:transparent;border:0"><a href="http://imgur.com/I3iesfY"style="position:relative"><img src="http://i.imgur.com/I3iesfY.png" title="handmoney"style="width:67px;position: absolute;top: -25px;left: -33px;"/></a></span>BUY GEAR FROM PEERS AND SHOPS


				<li>
					 <span style="background:transparent;border:0"><a href="http://imgur.com/G2aGOd0"style="position:relative"><img src="http://i.imgur.com/G2aGOd0.png" title="pin"title="person"style="width:67px;position: absolute;top: -25px;left: -33px;"/></a></span>LOCAL PICKUPS ONLY, NO SHIPPING

				</li>
				<li>
					<span style="background:transparent;border:0"><a href="http://imgur.com/xYyP7Jx"style="position:relative"><img src="http://i.imgur.com/xYyP7Jx.png" title="thief"style="width:67px;position: absolute;top: -25px;left: -33px;"/></a>
					</span> NO ANONYMOUS USERS
				</li>

			</ul>
		</section>

<section class="teamrq"> 
<h2>Team reQwip</h2>
    <div class="swipe" id="swipe">
        <div class="swipe-wrap">
          <div class="row">

                <div class="bio columns small-12 medium-4 large-4">
                    <a href="http://imgur.com/Lh9lVeU"><img src="http://i.imgur.com/Lh9lVeU.png" class="bio-img" style="max-width: 250px;"></a>
                    <h4 class="bio-name" style="color: #00cc33;">Dan Driscoll</h4>
                    <h6 class="bio-title" style="color: #ffffff;">Founder &amp; CEO</h6>
	                <blockquote class="bio-quote">Co-Founder - City Football Club ("City FC")<br>BA - Pomona College<br>MBA - The University of Texas<br>MA in Communication - The University of Texas</blockquote>
                </div>
                <div class="bio columns small-12 medium-4 large-4">
                    <a href="http://imgur.com/h3tV8yG"><img src="http://i.imgur.com/h3tV8yG.jpg" class="bio-img" style="max-width: 250px;"></a>
                    <h4 class="bio-name" style="color: #00cc33;">Jack Murray</h4>
                    <h6 class="bio-title" style="color: #ffffff;">Co-Founder &amp; Board Member</h6>
	                <blockquote class="bio-quote">Owner - Jack &amp; Adam's Bike Shop<br>Owner - High Five Events<br>BS - Texas A&amp;M University-Kingsville</blockquote>
                </div>
                <div class="bio columns small-12 medium-4 large-4 end">
                    <a href="http://imgur.com/ta18tMO"><img src="http://i.imgur.com/ta18tMO.jpg" class="bio-img" style="max-width: 250px;"></a>
                    <h4 class="bio-name" style="color: #00cc33;">Whitley Atkins</h4>
                    <h6 class="bio-title" style="color: #ffffff;">Co-Founder &amp; Community Manager</h6>
	                <blockquote class="bio-quote">M.Ed. in Kinesiology<br>BS - The University of Tennessee</blockquote>
                </div>
            
          </div>

        </div>
    </div>

    <div class="swipe-bullets-container">
        <div id="swipe-bullets">
            <span class="active"></span>
            <span></span>
            <span></span>
        </div>
    </div>
</section>
    
    

		<section>

			<a href="https://twitter.com/share" class="twitter-share-button" data-via="reqwip">Tweet</a>

		</section>

	</div>
		<footer>
			Final Project by Dan Driscoll and Caren Garcia
		</footer>



	<div id="fb-root"></div>
	<script type="text/javascript">
	  (function() {
	    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	    po.src = '//apis.google.com/js/plusone.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	  })();
  	</script>
	<script src="//gitforked.com/api/1.1/button.js" type="text/javascript"></script>
  <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>	

</body>
</html>
